ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/$(date)" \
  --gin_file=models/solo_instrument.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=2" \
  --gin_param="train_util.train.num_steps=20" \
  --gin_param="train_util.train.steps_per_save=20" \
  --gin_param="train_util.train.steps_per_summary=1" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=10" 

ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/$(date)" \
  --gin_file=models/ddsp_gan.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=2" \
  --gin_param="train_util.train.num_steps=20" \
  --gin_param="train_util.train.steps_per_save=20" \
  --gin_param="train_util.train.steps_per_summary=1" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=10" 