# Test command
ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/$(date)" \
  --gin_file=models/solo_instrument.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=2" \
  --gin_param="train_util.train.num_steps=120" \
  --gin_param="train_util.train.steps_per_save=5" \
  --gin_param="train_util.train.steps_per_summary=1" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=10" 

# Pure GAN
ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/$(date)" \
  --gin_file=models/ddsp_gan.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=2" \
  --gin_param="train_util.train.num_steps=20" \
  --gin_param="train_util.train.steps_per_save=20" \
  --gin_param="train_util.train.steps_per_summary=1" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=10" 

# Mixed architecture
ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/ddsp_gan_ae" \
  --gin_file=models/ddsp_gan_ae.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=16" \
  --gin_param="train_util.train.num_steps=12000" \
  --gin_param="train_util.train.steps_per_save=300" \
  --gin_param="train_util.train.steps_per_summary=100" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=10" 

# Standard DDSP
ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/ddsp_ae_baseline" \
  --gin_file=models/ae.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=16" \
  --gin_param="train_util.train.num_steps=12000" \
  --gin_param="train_util.train.steps_per_save=300" \
  --gin_param="train_util.train.steps_per_summary=100" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=10" 


# Mixed architecture with constant z
ddsp_run \
  --mode=train \
  --alsologtostderr \
  --save_dir="$RESULTS_DIR/ddsp_constant_z" \
  --gin_file=models/ddsp_gan_constant_z.gin \
  --gin_file=datasets/tfrecord.gin \
  --gin_param="TFRecordProvider.file_pattern='$URMP_MONO'" \
  --gin_param="batch_size=16" \
  --gin_param="train_util.train.num_steps=12000" \
  --gin_param="train_util.train.steps_per_save=300" \
  --gin_param="train_util.train.steps_per_summary=100" \
  --gin_param="trainers.Trainer.checkpoints_to_keep=2" 